AboutMeApp/MainWindow.xaml

<Window x:Class="AboutMeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AboutMeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="About Me" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Name:"/>
            <TextBox Name="NameTextBox" Text="Chase Hutcheson"/>
            <TextBlock Text="Hobby:" Margin="0, 10, 0, 0"/>
            <TextBox Name="HobbyTextBox" Text="Guitar"/>
            <TextBlock Text="Favorite Color:" Margin="0, 10, 0, 0"/>
            <TextBox Name="FavColorTextBox" Text="Red"/>
            <Image Source="img/God damnit.jpg" Height="210" Margin="0, 0, 0, 10" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Name="ImageBtn" Content="New Image" VerticalAlignment="Bottom" Click="ImageBtn_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Name="SaveBtn" Content="Save" VerticalAlignment="Bottom" Click="SaveBtn_Click"/>
        </Grid>
    </Grid>
</Window>
